.sticky1{
   top: 61.2969px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: var(--color-light);
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    z-index: 10;
    position: sticky;
}

.V1{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: auto;
    box-sizing: border-box; 
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.block1 {
    color: #000000;
    text-transform: uppercase;
    font-weight: 700;
    font-family: brandon-grotesque, sans-serif;
    padding: 0.5rem;
    background-color: #ebf9f6;
    border-color: #6bd6c3;
    border-width: 2px;
    border-style: solid; /* You can use 'solid', 'dashed', 'dotted', etc. */
    border-radius: 0.25rem;
    width: 100%;
    display: block;
    margin: 0;
    font-size: inherit;
    box-sizing: border-box;
}

.grid {
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    width: 100%;
    display: grid;
    list-style: none;
    padding: 0;
    box-sizing: border-box;
  }
  
  .g2 {
    grid-row: span 1;
    grid-column: span 2;
  }
  
  .product-card {
    font-family: 'brandon-grotesque', sans-serif;
    --tw-border-opacity: 1;
    border-color: rgb(217 217 217 / var(--tw-border-opacity));
    border-width: 1px;
    border-radius: 0.375rem;
    overflow: hidden;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    margin-bottom: 0.5rem;
    position: relative;
    box-sizing: border-box;
  }
  
  .product-card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }